# com.spark

./: .project  pom.xml
java/com/manage/service/: RecommendService.java  UserService.java
java/com/manager/bean/: RecommendResult.java  User.java
java/com/manager/controller/: RecommendController.java  UserController.java
java/com/manager/dao/: UserMapper.java
java/com/manager/mapping/: userMapper.xml
java/com/manager/serviceImp/: UserServiceImp.java
java/com/manager/untils/: Battch.java  JavaToLinux.java  Recommend.java  Test.java
src/main/resources/: mybatis-config.xml  spring-bean.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
